APP_NAME="American Council for Advanced Studies"
APP_ENV=local
APP_KEY=base64:iYg2g5syacdCCTIgpG3VBgiOJtRAg5jmqE8AaPE+i+8=
APP_DEBUG=true
APP_URL=http://acfa.ac

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acfa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bff98c9b076080
MAIL_PASSWORD=6bb0708f55c2e7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@ac-studies.com
MAIL_FROM_NAME="American Council for Advanced Studies"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
