<?php

return [
    'more'   => 'More Details',
    'hours' => 'Hours',
    'weeks' => 'Weeks',
    'days_in_week' => 'Days a Week',
    'courses' => 'Courses',
    'work_experience' => 'Work Experience',
    'trainer_about' => 'About',
    'certification' => 'Certification',
    'login' => 'Login',
    'trainers' => 'Trainers',
    'trainer' => 'Trainer',
    'price' => 'Price',
    'duration' => 'Duration',
    'course_desc' => 'Description',
    'overview' => 'Overview',
    'enroll' => 'Enroll Now',
    'hour' => 'Hours',
    'checkout' => 'Check Out Our Latest News',
    'hello' => 'Say Hello',
    'int_phone' => 'International phone number',
    'whatsapp_number' => 'Whatsapp Number',
    'find_us' => 'Find us in',
    'eng_lang' => 'English language learning. platform Providing scholarships Admission to international universities.',
    'address' => 'Malaysia Kuala Lumpur Jalan street ( Online Services)',
    'pay' => 'You can pay with',
    'overview' => 'Program Overview',
    'ins_name' => 'American Council for Advanced Studies',
    'remember' => 'Remember me',
    'forgot' => 'Forgot your password ?',
    'noaccount' => 'Don\'t have an account ?',
    'register_now' => 'Register here',
    'signin' => 'Sign into your account',
    'learn' => 'Start Learning Now',
    'or' => 'OR',
    'search' => 'Search',
    'download' => 'Download',
    'student_name' => 'Name',
    'issue_date' => 'Issue Date',
    'cert_name' => 'Certificate Name',

];

?>